{
	"binary_file_patterns":
	[
		"*.psd",
		"*.lnk",
		"no_search/*",
		"*.tbz2",
		"*.gzip",
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar",
		"*.zip",
		"*.7z",
		"*.tif",
		"*.eps",
		"z_aM_Direct_Mail.pf",
		"AM_business_functions.js"
	],
	"bold_folder_labels": true,
	"caret_extra_width": 1,
	"caret_style": "solid",
	"caret_style": "blink",
	"color_scheme": "Packages/Monokai Neue/Monokai-Neue.tmTheme",
	"detect_indentation": true,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.DS_store",
		"*.cur",
		"*.eot",
		"*.gem",
		"*.gif",
		"*.gz",
		"*.jar",
		"*.jpeg",
		"*.jpg",
		"*.log",
		"*.pdf",
		"*.png",
		"*.psd",
		"*.sassc",
		"*.scssc",
		"*.svg",
		"*.ttf",
		"*.woff",
		"*.xap",
		"*.zip"
	],
	"folder_exclude_patterns":
	[
		".sass-cache",
		".git",
		".hg",
		"dist",
		".bin"
	],
	"font_face": "Source Code Pro",
	"font_options": "gray_antialias",
	"font_size": 11,
	"highlight_line": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"material_theme_accent_graphite": true,
	"material_theme_accent_scrollbars": true,
	"material_theme_arrow_folders": true,
	"material_theme_bold_tab": true,
	"material_theme_contrast_mode": true,
	"material_theme_panel_separator": true,
	"material_theme_small_statusbar": true,
	"material_theme_small_tab": true,
	"material_theme_tabs_separator": true,
	"rulers": [80, 100, 120],
	"scroll_past_end": true,
	"tab_size": 2,
	"theme": "Material-Theme-Darker.sublime-theme",
	"translate_tabs_to_spaces": true,
	"trim_trailing_white_space_on_save": true,
	"use_tab_stops": true,
	"wide_caret": true,
	"word_wrap": true,
	"wrap_width": 120
}
